* {
    margin: 0px;
    padding: 0px;
}

body {
    background: radial-gradient(closest-side, rgb(46, 65, 114), rgb(79, 98, 142), rgb(120, 135, 171)) no-repeat;
    background-repeat: no-repeat;
}

main {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
        "head head"
        "cityName cityName"
        "icon1 icon1"
        "weatherDescription weatherDescription"
        "searchContainer searchContainer"
        "dropDown dropDown"
        "detail1 value1"
        "detail2 value2"
        "detail3 value3"
        "detail4 value4"
        "detail5 value5";
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.header {
    justify-self: center;
    align-self: center;
    font-family: Impact, sans-serif;
    font-size: 30px;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    text-shadow: black 2px 2px 3px;
    grid-area: head / head;
}

#cityName {
    justify-self: center;
    align-self: center;
    font-family: Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    grid-area: cityName / cityName;
}

.icon-container {
    justify-self: center;
    align-self: center;
    grid-area: icon1 / icon1;
}

#weatherDescription {
    justify-self: center;
    align-self: center;
    font-family: Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    grid-area: weatherDescription / weatherDescription;
}

#searchContainer {
    justify-self: center;
    align-self: center;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    grid-area: searchContainer / searchContainer;
}

.dropDown {
    justify-self: center;
    font-size: 15px;
    border-radius: 20%;
    grid-area: dropDown / dropDown;
}

.detail-name1 {
    justify-self: center;
    align-self: center;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: rgb(255, 255, 255);
    grid-area: detail1;
}

.detail-name2 {
    justify-self: center;
    align-self: center;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: rgb(255, 255, 255);
    grid-area: detail2;
}

.detail-name3 {
    justify-self: center;
    align-self: center;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: rgb(255, 255, 255);
    grid-area: detail3;
}

.detail-name4 {
    justify-self: center;
    align-self: center;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: rgb(255, 255, 255);
    grid-area: detail4;
}

.detail-name5 {
    justify-self: center;
    align-self: center;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: rgb(255, 255, 255);
    grid-area: detail5;
}

.value1 {
    justify-self: center;
    align-self: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    grid-area: value1;
}

.value2 {
    justify-self: center;
    align-self: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    grid-area: value2;
}

.value3 {
    justify-self: center;
    align-self: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    grid-area: value3;
}

.value4 {
    justify-self: center;
    align-self: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    grid-area: value4;
}

.value5 {
    justify-self: center;
    align-self: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    grid-area: value5;
}